server.port=8080

# ==========================================
# OPCIÓN 1: CONEXIÓN A POSTGRESQL
# Pídele a tu amiga estos 3 datos exactos:
# ==========================================

# 1. NOMBRE DE LA BASE DE DATOS (reemplaza 'tudespensa_db' si ella le puso otro nombre)
spring.datasource.url=jdbc:postgresql://localhost:5432/tudespensa_db

# 2. USUARIO DE POSTGRES (por defecto suele ser postgres)
spring.datasource.username=postgres

# 3. CONTRASEÑA QUE ELLA CONFIGURÓ EN PGADMIN
spring.datasource.password=PON_AQUI_LA_CONTRASEÑA

# Configuración para que Java entienda Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Esto creará las tablas automáticamente en su base de datos si no existen
spring.jpa.hibernate.ddl-auto=update


# ==========================================
# OPCIÓN 2: PLAN DE EMERGENCIA (H2)
# Si falla la conexión con ella, pon un '#' al inicio de todas las líneas de arriba
# y quita el '#' de las líneas de abajo para usar tu base de datos local.
# ==========================================

# spring.datasource.url=jdbc:h2:file:./data/tudespensa_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true